.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 113px 40px 113px;
    margin: 50px;
    background-color: white;
    border: 2px solid #262626;
    border-radius: 12px;
    box-shadow: 6px 6px 2px #1e1e1e;
    font-family: outfit;
    line-height: 150%;

    .footer-top {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 3.215vw;
        width: 100%;

        .footer-info {
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: start;
            max-width: 300px;

            .footer-logo {
                display: flex;
                flex-direction: column;
                gap: 20px;

                p {
                    font-weight: 500;
                    font-size: 20px;
                }
            }

            .footer-contacts {
                display: flex;
                flex-direction: column;
                gap: 15px;

                div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 500;
                    font-size: 14px;


                }
            }
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            .footer-links-column {
                display: flex;
                flex-direction: column;
                gap: 10px;

                h1 {
                    font-weight: 600;
                    font-size: 20px;
                }

                a {
                    font-weight: 500;
                    font-size: 14px;
                    color: #262626;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: 60px;

        .footer-policy {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-top: 2px solid #262626;
            border-bottom: 2px solid #262626;

            div:first-child {
                display: flex;

                a {
                    font-size: 12px;
                    color: #262626;
                    text-decoration: none;
                    border-right: 2px solid #262626;
                    padding: 0 16px;


                    &:hover {
                        text-decoration: underline;
                    }
                }

                a:last-child {
                    border: none;
                }

            }

            div:last-child {
                display: flex;
                gap: 10px;

            }
        }

        .footer-copyrights {
            text-align: center;
            font-size: 12px;
            color: #666;
        }
    }

    @media screen and (max-width: 1024px) {
        padding: 60px 40px;

        .footer-top {
            flex-direction: column;
            gap: 60px;
            align-items: center;

            .footer-links {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .footer-bottom .footer-policy {
            flex-direction: column;
            gap: 10px;
        }
    }

    @media screen and (max-width: 600px) {
        .footer-links {
            grid-template-columns: 1fr;
        }
    }
}